<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Autoturismele">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAEAAAAIAAA=</HashCode>
      <FileName>Autoturismele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.conducatorii">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>conducatorii.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.rutele">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>rutele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.troleibuse">
    <Position X="0.5" Y="3" Width="1.5" />
    <InheritanceLine Type="ConsoleApp1.Autoturismele" FixedFromPoint="true">
      <Path>
        <Point X="2.562" Y="2.93" />
        <Point X="2.562" Y="3.809" />
        <Point X="2" Y="3.809" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAJAAA=</HashCode>
      <FileName>troleibuse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.muncInter">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>muncInter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.StaffClass">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>StaffClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>