<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.MijTransport">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACgAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MijTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Rutiere">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="ConsoleApp1.MijTransport" FixedFromPoint="true">
      <Path>
        <Point X="2.625" Y="2.373" />
        <Point X="2.625" Y="2.558" />
        <Point X="1.25" Y="2.558" />
        <Point X="1.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>Rutiere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Troleibuze">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>Troleibuze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.autobuze">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="ConsoleApp1.MijTransport" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="2.373" />
        <Point X="3.5" Y="2.558" />
        <Point X="5.25" Y="2.558" />
        <Point X="5.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>autobuze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Lucratorii">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAAAAAAAQAAAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Lucratorii.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.conducVeh">
    <Position X="10.75" Y="4" Width="1.5" />
    <InheritanceLine Type="ConsoleApp1.Lucratorii" FixedFromPoint="true">
      <Path>
        <Point X="12.688" Y="3.123" />
        <Point X="12.688" Y="3.625" />
        <Point X="11.5" Y="3.625" />
        <Point X="11.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>conducVeh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.munc_Inter">
    <Position X="13.25" Y="4" Width="1.5" />
    <InheritanceLine Type="ConsoleApp1.Lucratorii" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="3.123" />
        <Point X="13.25" Y="3.625" />
        <Point X="14" Y="3.625" />
        <Point X="14" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>munc_Inter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Utilizatori">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilizatori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>